# Environment and App settings
APP_ENV=dev
APP_SECRET=your_app_secret_here

# Database settings
# Replace with your database connection details
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://user:password@127.0.0.1:3306/dbname?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://user:password@127.0.0.1:3306/dbname?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL="postgresql://user:password@127.0.0.1:5432/dbname?serverVersion=16&charset=utf8"

# Messenger transport settings
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

# Mailer settings
MAILER_DSN=null://null

# SHIFT4
SHIFT4_API_USERNAME="your_shift4_api_username_here"
SHIFT4_PAYMENT_URL="https://api.shift4.com/charges"

# ACI
ACI_ENTITY_ID="your_aci_entity_id_here"
ACI_BEARER_TOKEN="your_aci_bearer_token_here"
ACI_PAYMENT_URL="https://eu-test.oppwa.com/v1/payments"
